# ProgressiveQueries

./: .gitignore  .project  pom.xml
Statistics/customer/part-00000-1bd681bc-0024-4792-ba50-109af64413f9-c000.snappy.parquet/c_custkey/: cms
Statistics/customer/part-00001-1bd681bc-0024-4792-ba50-109af64413f9-c000.snappy.parquet/c_custkey/: cms
Statistics/customer/part-00002-1bd681bc-0024-4792-ba50-109af64413f9-c000.snappy.parquet/c_custkey/: cms
Statistics/customer/part-00003-1bd681bc-0024-4792-ba50-109af64413f9-c000.snappy.parquet/c_custkey/: cms
Statistics/lineitem/part-00000-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00001-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00002-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00003-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00004-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00005-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00006-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00007-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00008-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00009-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00010-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
Statistics/lineitem/part-00011-53a0d00a-462d-4f93-9292-5060a899e76b-c000.snappy.parquet/l_orderkey/: cms
errors/: errorsQ1.txt  errorsQ2.txt
src/main/scala/: Samplers.scala  entryPoint.scala  testClass.scala  unused.scala
(+212 files in other folders)
