<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thesis</groupId>
  <artifactId>var_sampling_app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>var_sampling</name>
  <dependencies>

	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>9.4.0.M0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>9.4.0.M0</version>
	  </dependency>

	  <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.4.5</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/com.twitter/algebird-core -->
	  <dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>algebird-core_2.11</artifactId>
		  <version>0.13.8</version>
	  </dependency>


  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/entryPoint.scala</include>
						<include>**/Samplers.scala</include>
						<include>**/Evaluation.scala</include>
						<include>**/BenchQueries.scala</include>
						<include>**/ServerDriver.scala</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
