(sum_qty,N,O,114111756.00,0.0) (sum_qty,A,F,56335370.00,0.0) (sum_qty,N,F,1457592.00,0.0) (sum_qty,R,F,56291070.00,0.0) (sum_base_price,N,O,171120022027.24,0.0) (sum_base_price,A,F,84476148874.54,0.0) (sum_base_price,N,F,2187664463.10,0.0) (sum_base_price,R,F,84402489003.47,0.0) (sum_disc_price,N,O,162563718450.08,0.0) (sum_disc_price,A,F,80252816579.61,0.0) (sum_disc_price,N,F,2078532454.86,0.0) (sum_disc_price,R,F,80183296811.59,0.0) (avg_price,N,O,38126.52,0.64) (avg_price,A,F,38220.60,0.83) (avg_price,N,F,38916.72,5.34) (avg_price,R,F,38311.89,0.67) (avg_disc,N,O,0.05,0.66) (avg_disc,A,F,0.05,0.85) (avg_disc,N,F,0.05,5.37) (avg_disc,R,F,0.05,0.92) (count_order,N,O,101.00,-17.87) (count_order,A,F,101.00,-46.92) (count_order,N,F,101.00,1.41) (count_order,R,F,101.00,-48.48)
(sum_qty,N,O,457618920.00,0.0) (sum_qty,A,F,226043586.00,0.0) (sum_qty,N,F,5847292.00,0.0) (sum_qty,R,F,225963070.00,0.0) (sum_base_price,N,O,686257235931.72,0.0) (sum_base_price,A,F,338985490661.04,0.0) (sum_base_price,N,F,8767152593.30,0.0) (sum_base_price,R,F,338830049804.42,0.0) (sum_disc_price,N,O,651950696352.35,0.0) (sum_disc_price,A,F,322033375407.38,0.0) (sum_disc_price,N,F,8329949095.22,0.0) (sum_disc_price,R,F,321886372174.35,0.0) (avg_price,N,O,38195.77,0.51) (avg_price,A,F,38252.31,0.67) (avg_price,N,F,38635.12,4.56) (avg_price,R,F,38305.99,0.64) (avg_disc,N,O,0.05,0.51) (avg_disc,A,F,0.05,0.69) (avg_disc,N,F,0.05,4.77) (avg_disc,R,F,0.05,0.74) (count_order,N,O,404.00,16.14) (count_order,A,F,404.00,5.05) (count_order,N,F,404.00,0.32) (count_order,R,F,404.00,4.98)
(sum_qty,N,O,1031903736.00,0.0) (sum_qty,A,F,509511162.00,0.0) (sum_qty,N,F,13192176.00,0.0) (sum_qty,R,F,509548131.00,0.0) (sum_base_price,N,O,1547341640984.88,0.0) (sum_base_price,A,F,764087733481.14,0.0) (sum_base_price,N,F,19772218215.48,0.0) (sum_base_price,R,F,764038979438.88,0.0) (sum_disc_price,N,O,1470001332398.87,0.0) (sum_disc_price,A,F,725871046034.60,0.0) (sum_disc_price,N,F,18783631899.81,0.0) (sum_disc_price,R,F,725824834117.59,0.0) (avg_price,N,O,38212.76,0.43) (avg_price,A,F,38220.33,0.61) (avg_price,N,F,38609.04,3.87) (avg_price,R,F,38266.74,0.6) (avg_disc,N,O,0.05,0.45) (avg_disc,A,F,0.05,0.64) (avg_disc,N,F,0.05,4.29) (avg_disc,R,F,0.05,0.68) (count_order,N,O,909.00,3.71) (count_order,A,F,909.00,1.66) (count_order,N,F,909.00,0.13) (count_order,R,F,909.00,1.56)
(sum_qty,N,O,1836483228.00,0.0) (sum_qty,A,F,906264644.00,0.0) (sum_qty,N,F,23542172.00,0.0) (sum_qty,R,F,906463704.00,0.0) (sum_base_price,N,O,2753731025831.48,0.0) (sum_base_price,A,F,1359107503367.72,0.0) (sum_base_price,N,F,35296432886.72,0.0) (sum_base_price,R,F,1359188190818.76,0.0) (sum_disc_price,N,O,2616072008988.16,0.0) (sum_disc_price,A,F,1291134915473.18,0.0) (sum_disc_price,N,F,33531211138.73,0.0) (sum_disc_price,R,F,1291210550165.22,0.0) (avg_price,N,O,38212.94,0.4) (avg_price,A,F,38190.14,0.57) (avg_price,N,F,38738.99,3.65) (avg_price,R,F,38276.20,0.55) (avg_disc,N,O,0.05,0.44) (avg_disc,A,F,0.05,0.56) (avg_disc,N,F,0.05,3.95) (avg_disc,R,F,0.05,0.61) (count_order,N,O,1616.00,1.71) (count_order,A,F,1616.00,0.81) (count_order,N,F,1616.00,0.07) (count_order,R,F,1616.00,0.81)
(sum_qty,N,O,2866833485.00,0.0) (sum_qty,A,F,1414768045.00,0.0) (sum_qty,N,F,36740970.00,0.0) (sum_qty,R,F,1415188755.00,0.0) (sum_base_price,N,O,4298725914758.76,0.0) (sum_base_price,A,F,2121665672522.90,0.0) (sum_base_price,N,F,55079494954.75,0.0) (sum_base_price,R,F,2121989267203.95,0.0) (sum_disc_price,N,O,4083810236897.79,0.0) (sum_disc_price,A,F,2015564701895.62,0.0) (sum_disc_price,N,F,52324605768.36,0.0) (sum_disc_price,R,F,2015855292080.37,0.0) (avg_price,N,O,38216.50,0.39) (avg_price,A,F,38193.16,0.53) (avg_price,N,F,38591.39,3.39) (avg_price,R,F,38276.02,0.52) (avg_disc,N,O,0.05,0.4) (avg_disc,A,F,0.05,0.56) (avg_disc,N,F,0.05,3.72) (avg_disc,R,F,0.05,0.58) (count_order,N,O,2525.00,0.96) (count_order,A,F,2525.00,0.49) (count_order,N,F,2525.00,0.04) (count_order,R,F,2525.00,0.48)
(sum_qty,N,O,4127500572.00,0.0) (sum_qty,A,F,2036762202.00,0.0) (sum_qty,N,F,52909614.00,0.0) (sum_qty,R,F,2037527544.00,0.0) (sum_base_price,N,O,6189054168330.25,0.0) (sum_base_price,A,F,3054446393152.08,0.0) (sum_base_price,N,F,79333675914.24,0.0) (sum_base_price,R,F,3055254459297.06,0.0) (sum_disc_price,N,O,5879609128998.85,0.0) (sum_disc_price,A,F,2901693822228.07,0.0) (sum_disc_price,N,F,75364163070.79,0.0) (sum_disc_price,R,F,2902454152026.32,0.0) (avg_price,N,O,38229.49,0.36) (avg_price,A,F,38203.87,0.51) (avg_price,N,F,38651.81,3.3) (avg_price,R,F,38257.77,0.49) (avg_disc,N,O,0.05,0.38) (avg_disc,A,F,0.05,0.53) (avg_disc,N,F,0.05,3.57) (avg_disc,R,F,0.05,0.55) (count_order,N,O,3636.00,0.63) (count_order,A,F,3636.00,0.33) (count_order,N,F,3636.00,0.03) (count_order,R,F,3636.00,0.31)
(sum_qty,N,O,5615432802.00,0.0) (sum_qty,A,F,2771021624.00,0.0) (sum_qty,N,F,72074632.00,0.0) (sum_qty,R,F,2771865642.00,0.0) (sum_base_price,N,O,8420298799302.26,0.0) (sum_base_price,A,F,4155408104034.25,0.0) (sum_base_price,N,F,108065401331.02,0.0) (sum_base_price,R,F,4156173216822.76,0.0) (sum_disc_price,N,O,7999267718436.78,0.0) (sum_disc_price,A,F,3947606458569.86,0.0) (sum_disc_price,N,F,102655155140.67,0.0) (sum_disc_price,R,F,3948292657414.58,0.0) (avg_price,N,O,38245.74,0.35) (avg_price,A,F,38220.71,0.51) (avg_price,N,F,38602.86,3.21) (avg_price,R,F,38259.26,0.48) (avg_disc,N,O,0.05,0.38) (avg_disc,A,F,0.05,0.51) (avg_disc,N,F,0.05,3.45) (avg_disc,R,F,0.05,0.53) (count_order,N,O,4949.00,0.45) (count_order,A,F,4949.00,0.23) (count_order,N,F,4949.00,0.02) (count_order,R,F,4949.00,0.22)
(sum_qty,N,O,7333172968.00,0.0) (sum_qty,A,F,3618589112.00,0.0) (sum_qty,N,F,94141400.00,0.0) (sum_qty,R,F,3620178104.00,0.0) (sum_base_price,N,O,10996008393283.29,0.0) (sum_base_price,A,F,5426481328224.24,0.0) (sum_base_price,N,F,141164913225.52,0.0) (sum_base_price,R,F,5428280152012.72,0.0) (sum_disc_price,N,O,10446182495835.66,0.0) (sum_disc_price,A,F,5155115195199.19,0.0) (sum_disc_price,N,F,134095955790.41,0.0) (sum_disc_price,R,F,5156787169390.93,0.0) (avg_price,N,O,38248.25,0.34) (avg_price,A,F,38219.39,0.49) (avg_price,N,F,38626.88,3.14) (avg_price,R,F,38249.81,0.46) (avg_disc,N,O,0.05,0.37) (avg_disc,A,F,0.05,0.5) (avg_disc,N,F,0.05,3.28) (avg_disc,R,F,0.05,0.51) (count_order,N,O,6464.00,0.32) (count_order,A,F,6464.00,0.17) (count_order,N,F,6464.00,0.01) (count_order,R,F,6464.00,0.17)
(sum_qty,N,O,9286514775.00,0.0) (sum_qty,A,F,4581459171.00,0.0) (sum_qty,N,F,119321055.00,0.0) (sum_qty,R,F,4583822238.00,0.0) (sum_base_price,N,O,13925187068608.44,0.0) (sum_base_price,A,F,6870426171533.19,0.0) (sum_base_price,N,F,178917683957.01,0.0) (sum_base_price,R,F,6873159755111.58,0.0) (sum_disc_price,N,O,13228913651407.26,0.0) (sum_disc_price,A,F,6526855856742.48,0.0) (sum_disc_price,N,F,169966951020.43,0.0) (sum_disc_price,R,F,6529391944337.70,0.0) (avg_price,N,O,38246.33,0.33) (avg_price,A,F,38243.63,0.47) (avg_price,N,F,38638.05,3.03) (avg_price,R,F,38227.62,0.45) (avg_disc,N,O,0.05,0.35) (avg_disc,A,F,0.05,0.49) (avg_disc,N,F,0.05,3.19) (avg_disc,R,F,0.05,0.49) (count_order,N,O,8181.00,0.24) (count_order,A,F,8181.00,0.12) (count_order,N,F,8181.00,0.01) (count_order,R,F,8181.00,0.12)
(sum_qty,N,O,11471028900.00,0.0) (sum_qty,A,F,5658848620.00,0.0) (sum_qty,N,F,147412270.00,0.0) (sum_qty,R,F,5662001660.00,0.0) (sum_base_price,N,O,17200828442080.10,0.0) (sum_base_price,A,F,8486025848461.90,0.0) (sum_base_price,N,F,221057292228.90,0.0) (sum_base_price,R,F,8489863058877.11,0.0) (sum_disc_price,N,O,16340748664873.64,0.0) (sum_disc_price,A,F,8061653453671.18,0.0) (sum_disc_price,N,F,209999030094.96,0.0) (sum_disc_price,R,F,8065244361440.90,0.0) (avg_price,N,O,38258.67,0.32) (avg_price,A,F,38239.98,0.46) (avg_price,N,F,38610.42,2.92) (avg_price,R,F,38233.88,0.44) (avg_disc,N,O,0.05,0.34) (avg_disc,A,F,0.05,0.49) (avg_disc,N,F,0.05,3.11) (avg_disc,R,F,0.05,0.47) (count_order,N,O,10100.00,0.19) (count_order,A,F,10100.00,0.1) (count_order,N,F,10100.00,0.01) (count_order,R,F,10100.00,0.1)
