(sum_revenue,O,0,378463166.30,0.0) (sum_revenue,F,0,420273176.02,0.0)
(sum_revenue,O,0,686611946.30,0.0) (sum_revenue,F,0,776202944.07,0.0)
(sum_revenue,O,0,1059576516.37,0.01) (sum_revenue,F,0,1117812432.51,0.0)
(sum_revenue,O,0,1385220229.34,0.01) (sum_revenue,F,0,1503796111.84,0.01)
(sum_revenue,O,0,1744913550.60,0.01) (sum_revenue,F,0,1854395217.00,0.01)
(sum_revenue,O,0,2062007102.53,0.01) (sum_revenue,F,0,2143381011.39,0.01)
(sum_revenue,O,0,2515286341.55,0.01) (sum_revenue,F,0,2531765963.73,0.01)
(sum_revenue,O,0,2806386046.00,0.01) (sum_revenue,F,0,2809579794.75,0.01)
(sum_revenue,O,0,3246900459.48,0.01) (sum_revenue,F,0,3269557311.50,0.01)
(sum_revenue,O,0,3628483455.20,0.01) (sum_revenue,F,0,3659431630.80,0.01)
