(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.64) (avg_price,A,F,0.83) (avg_price,N,F,5.34) (avg_price,R,F,0.67) (avg_disc,N,O,0.66) (avg_disc,A,F,0.85) (avg_disc,N,F,5.37) (avg_disc,R,F,0.92) (count_order,N,O,-17.87) (count_order,A,F,-46.92) (count_order,N,F,1.41) (count_order,R,F,-48.48)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.51) (avg_price,A,F,0.67) (avg_price,N,F,4.56) (avg_price,R,F,0.64) (avg_disc,N,O,0.51) (avg_disc,A,F,0.69) (avg_disc,N,F,4.77) (avg_disc,R,F,0.74) (count_order,N,O,16.14) (count_order,A,F,5.05) (count_order,N,F,0.32) (count_order,R,F,4.98)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.43) (avg_price,A,F,0.61) (avg_price,N,F,3.87) (avg_price,R,F,0.6) (avg_disc,N,O,0.45) (avg_disc,A,F,0.64) (avg_disc,N,F,4.29) (avg_disc,R,F,0.68) (count_order,N,O,3.71) (count_order,A,F,1.66) (count_order,N,F,0.13) (count_order,R,F,1.56)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.4) (avg_price,A,F,0.57) (avg_price,N,F,3.65) (avg_price,R,F,0.55) (avg_disc,N,O,0.44) (avg_disc,A,F,0.56) (avg_disc,N,F,3.95) (avg_disc,R,F,0.61) (count_order,N,O,1.71) (count_order,A,F,0.81) (count_order,N,F,0.07) (count_order,R,F,0.81)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.39) (avg_price,A,F,0.53) (avg_price,N,F,3.39) (avg_price,R,F,0.52) (avg_disc,N,O,0.4) (avg_disc,A,F,0.56) (avg_disc,N,F,3.72) (avg_disc,R,F,0.58) (count_order,N,O,0.96) (count_order,A,F,0.49) (count_order,N,F,0.04) (count_order,R,F,0.48)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.36) (avg_price,A,F,0.51) (avg_price,N,F,3.3) (avg_price,R,F,0.49) (avg_disc,N,O,0.38) (avg_disc,A,F,0.53) (avg_disc,N,F,3.57) (avg_disc,R,F,0.55) (count_order,N,O,0.63) (count_order,A,F,0.33) (count_order,N,F,0.03) (count_order,R,F,0.31)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.35) (avg_price,A,F,0.51) (avg_price,N,F,3.21) (avg_price,R,F,0.48) (avg_disc,N,O,0.38) (avg_disc,A,F,0.51) (avg_disc,N,F,3.45) (avg_disc,R,F,0.53) (count_order,N,O,0.45) (count_order,A,F,0.23) (count_order,N,F,0.02) (count_order,R,F,0.22)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.34) (avg_price,A,F,0.49) (avg_price,N,F,3.14) (avg_price,R,F,0.46) (avg_disc,N,O,0.37) (avg_disc,A,F,0.5) (avg_disc,N,F,3.28) (avg_disc,R,F,0.51) (count_order,N,O,0.32) (count_order,A,F,0.17) (count_order,N,F,0.01) (count_order,R,F,0.17)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.33) (avg_price,A,F,0.47) (avg_price,N,F,3.03) (avg_price,R,F,0.45) (avg_disc,N,O,0.35) (avg_disc,A,F,0.49) (avg_disc,N,F,3.19) (avg_disc,R,F,0.49) (count_order,N,O,0.24) (count_order,A,F,0.12) (count_order,N,F,0.01) (count_order,R,F,0.12)
(sum_qty,N,O,0.0) (sum_qty,A,F,0.0) (sum_qty,N,F,0.0) (sum_qty,R,F,0.0) (sum_base_price,N,O,0.0) (sum_base_price,A,F,0.0) (sum_base_price,N,F,0.0) (sum_base_price,R,F,0.0) (sum_disc_price,N,O,0.0) (sum_disc_price,A,F,0.0) (sum_disc_price,N,F,0.0) (sum_disc_price,R,F,0.0) (avg_price,N,O,0.32) (avg_price,A,F,0.46) (avg_price,N,F,2.92) (avg_price,R,F,0.44) (avg_disc,N,O,0.34) (avg_disc,A,F,0.49) (avg_disc,N,F,3.11) (avg_disc,R,F,0.47) (count_order,N,O,0.19) (count_order,A,F,0.1) (count_order,N,F,0.01) (count_order,R,F,0.1)
